  Enigma1.SimEnigma.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Enigma1, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Enigma1.SimEnigma: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    SByte* alph : Public
    SByte* layer1 : Public
    SByte* layer2 : Public
    SByte* layer3 : Public
    SByte* reflect : Public
    SByte rottorInitial1 IsSignUnspecifiedByte : Public
    SByte rottorInitial2 IsSignUnspecifiedByte : Public
    SByte rottorInitial3 IsSignUnspecifiedByte : Public
    Boolean isChanged : Public
    Boolean IsCoding : Public
    Int32* length : Public
    Rottor rottor1 : Public
    Rottor rottor2 : Public
    Rottor rottor3 : Public
    Rottor reflector : Public
